# libraryservice_api

./: .gitignore  Dockerfile  Library.sln  Readme.md  docker-compose.yml
Library.Api/: Constants.cs  Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs  _resourceUtil.cs
Library.Api/Extensions/: ConfigurationExtensions.cs  DateExtension.cs  EntityRegistrationExtensions.cs  JwtExtensions.cs  MongoClientExtensions.cs
Library.Api/Middlewares/: AccessTokenValidationMiddleware.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Services/: AccessTokenServices.cs  AuthServices.cs  AuthorServices.cs  BookServices.cs  JwtServices.cs  RentalServices.cs
Library.Api/Utilities/: ResourceUtil.cs
Library.Domain/: Class1.cs  Library.Domain.csproj
Library.Domain/DBQueries/: AuthorQueries.cs
Library.Domain/DbContext/: IDbContext.cs  LibraryDbContext.cs
Library.Domain/Dtos/: AuthDtos.cs  AuthorAndBooksDto.cs  BookDto.cs
Library.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Borrowed_Book.cs  User.cs
Library.Domain/Extensions/: DateExtension.cs
Library.Domain/Interfaces/: IAccessTokenService.cs  IAuthInterface.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IJwtHandler.cs  IRentalService.cs  IResourceUtil.cs
Library.Domain/Models/: JsonWebTokenPayload.cs  JsonWebTokens.cs  JwtOptions.cs  LinkDto.cs  MongoClientOptions.cs  PagedList.cs  ResourceParameters.cs
Library.Domain/Profiles/: AuthProfiles.cs  BookProfiles.cs
Library.Test/: BookControllerTests.cs  Library.Test.csproj
